DirectoryIndex index.php index.html


<VirtualHost *:80>
  ServerName linkita.es
  DocumentRoot /var/www/mimimibot
<Directory "/var/www/mimimibot">
  AllowOverride None
  Options -Indexes -MultiViews +FollowSymLinks
  Require all granted
</Directory>
ErrorLog  /var/log/apache2/app-error.log
CustomLog /var/log/apache2/app-access.log combined

</VirtualHost>
